<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:lines="1"
        android:textColor="@color/text_color_default"
        android:textSize="@dimen/size_text_default_subtitle" />

    <TextView
        android:id="@+id/tv_value_suspected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textColor="@color/text_color_default"
        android:textSize="@dimen/size_text_default_subtitle_sub" />

    <TextView
        android:id="@+id/tv_value_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:textColor="@color/text_color_default"
        android:textSize="@dimen/size_text_default_subtitle_sub" />

    <ImageView
        android:layout_marginLeft="15dp"
        android:id="@+id/iv_internet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/internet" />


</LinearLayout>